@import '../../../styles/utils/vars.scss';

.root {
  .wrapper {
    display: grid;
    grid-gap: 64px;
    grid-template-columns: 550px 1fr;

    .left-side {
      min-height: 550px;

      .first-screen {
        display: flex;
        position: relative;

        &__button {
          right: 10px;
          bottom: 10px;
          display: flex;
          font-size: 12px;
          position: absolute;
          align-items: center;

          &-icon {
            display: block;
            margin-left: 6px;
            transform: rotate(180deg);
          }
        }
      }

      .second-screen {
        height: 100%;
        border: 2px solid var(--light-gray-color);

        &__header {
          display: flex;
          align-items: center;
          padding: 10px 10px 27px 20px;
          justify-content: space-between;

          p {
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
          }
        }

        &__content {
          display: grid;
          grid-gap: 24px;
          padding: 0 20px 20px;
          justify-content: space-evenly;
          grid-template-columns: 1fr 1fr;

          .nested-item {
            height: 160px;
            display: flex;
            overflow: hidden;
            text-align: center;
            flex-direction: column;
            justify-content: space-between;

            &_image {
              position: relative;
              justify-content: flex-end;

              &:before {
                z-index: 1;
                width: 100%;
                content: '';
                height: 100%;
                position: absolute;
                background: linear-gradient(180deg, rgba(30, 30, 30, 0) 0%, #282828 100%);
              }

              .image {
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                transform: translate(-50%, -50%);
              }

              .nested-item__subtitle,
              .nested-item__title {
                z-index: 1;
                color: #FFFFFF;
              }

              .nested-item__subtitle {
                margin-bottom: 6px;
              }
            }

            &:not(&_image) {
              border: 2px solid var(--light-gray-color);
            }

            &__title {
              margin: 0 auto;
              display: block;
              font-size: 16px;
              overflow: hidden;
              font-weight: 700;
              line-height: 16px;
              margin-bottom: 2px;
              white-space: nowrap;
              text-overflow: ellipsis;
              width: calc(100% - 26px);
            }

            &__subtitle {
              font-size: 12px;
              font-weight: 500;
              line-height: 12px;
              margin-bottom: 12px;
              white-space: nowrap;
            }

            .icon {
              margin-top: 26px;
            }
          }
        }
      }
    }

    .right-side {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        font-size: 42px;
        font-weight: 900;
        line-height: 42px;
      }

      .subtitle {
        font-size: 28px;
        margin-top: 8px;
        font-weight: 700;
        line-height: 28px;
      }

      .text {
        font-size: 16px;
        margin-top: 12px;
        line-height: 24px;
      }

      &__name {
        span {
          display: block;
          font-size: 16px;
          font-weight: 700;
          margin-top: 24px;
          line-height: 16px;
          color: var(--grey-color);
        }
      }

      .property {
        gap: 12px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 24px;

        &__item {
          padding: 12px 16px;
          position: relative;
          backdrop-filter: blur(10px);
          box-shadow: 0 0 20px rgba(43, 43, 43, 0.05);

          &:before {
            top: 0;
            left: 0;
            width: 100%;
            content: '';
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            border: 2px solid rgba(133, 114, 255, 0.1);
          }

          span {
            display: block;
            font-size: 12px;
            font-weight: 700;
            line-height: 12px;
            text-align: center;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
          }

          p {
            color: #FFFFFF;
            font-size: 18px;
            margin-top: 4px;
            font-weight: 700;
            line-height: 18px;
          }

          &_color {
            background: linear-gradient(100.66deg, #FF6847 -11.06%, #FF9431 112.84%);
          }
          &_location {
            background: linear-gradient(106.44deg, #3A89FF -10.57%, #8459FF 109.75%);
          }
          &_stick {
            background: linear-gradient(102.79deg, rgba(255, 65, 202, 0.8) -8.44%, rgba(255, 69, 91, 0.8) 108.08%);
          }
          &_side {
            background: linear-gradient(99.98deg, #27FF8B -9.52%, #05AC52 109.52%);
          }
        }
      }

      .link {
        display: block;
        font-weight: 700;
        width: fit-content;
        color: var(--primary-color);
        border-bottom: 1px solid var(--primary-color);

        &:hover {
          border-color: transparent;
        }
      }

      &__buttons {
        gap: 24px;
        display: flex;
        margin-top: 36px;
        align-items: center;

        .link {
          height: 22px;
          font-size: 12px;
          line-height: 22px;
        }
      }

      &__ref-link-wrap {
        padding: 16px;
        margin-top: 48px;
        width: fit-content;
        border: 2px solid var(--light-gray-color);

        p {
          font-size: 18px;
          font-weight: 700;
          line-height: 18px;
        }

        & > div {
          gap: 12px;
          display: flex;
          margin-top: 6px;
          align-items: center;

          .link {
            height: 26px;
            font-size: 16px;
            overflow: hidden;
            line-height: 26px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}

@media (max-width: map-get($media, xl)) {
}

@media (max-width: map-get($media, lg)) {
  .root {
    .wrapper {
      grid-gap: 24px;
      grid-template-columns: 468px 1fr;

      .left-side {
        min-height: 468px;

        .first-screen {
          img {
            width: 468px;
            height: 468px;
          }
        }

        .second-screen {

        }
      }

      .right-side {

      }
    }
  }
}

@media (max-width: map-get($media, md)) {
  .root {
    .wrapper {
      grid-template-columns: 348px 1fr;

      .left-side {
        min-height: 427px;

        .first-screen {
          height: 427px;
          overflow: hidden;
          position: relative;

          img {
            top: 50%;
            left: 50%;
            width: auto;
            height: 100%;
            position: absolute;
            transform: translate(-50%, -50%);
          }
        }

        .second-screen {
          &__header {
            padding: 10px 10px 20px 10px;
          }

          &__content {
            grid-gap: 12px;
            padding: 0 10px 10px;
          }
        }
      }

      .right-side {
        .title {
          margin-top: 24px;
        }

        .property {
          gap: 6px;

          &__item {
            padding: 12px;
          }
        }

        &__buttons {
          margin-top: 24px;
        }

        &__ref-link-wrap {
          padding: 12px;
          margin: 26px 0 10px;

          & > div {
            .link {
              width: 256px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: map-get($media, sm)) {
  .root {
    .wrapper {
      grid-gap: 0;
      grid-template-columns: 1fr;

      .left-side {
        min-height: auto;

        .first-screen {
          height: 320px;

          img {
            width: 100%;
            height: auto;
          }
        }

        .second-screen {
          &__header {
            gap: 12px;
            padding: 10px;
            justify-content: flex-start;
          }

          &__content {
            grid-gap: 12px;
            padding: 0 10px 10px;
          }
        }
      }

      .right-side {
        .title {
          margin-top: 36px;
        }

        &__ref-link-wrap {
          width: 100%;
          padding: 16px;
          margin: 26px 0 0;
        }
      }
    }
  }
}

@media (max-width: map-get($media, xs)) {
  .root {
    .wrapper {
      .left-side {
        .first-screen {
          height: 250px;

          img {
            width: 100%;
            height: auto;
          }

          &__button {
            left: 50%;
            right: initial;
            transform: translateX(-50%);
          }
        }

        .second-screen {
          &__header {
            gap: 12px;
            padding: 10px;
            justify-content: center;
          }

          &__content {
            grid-gap: 12px;
            padding: 0 10px 10px;

            .nested-item {
              height: 140px;

              &__title {
                font-size: 14px;
              }

              .icon {
                font-size: 48px !important;
              }
            }
          }
        }
      }

      .right-side {
        .title {
          font-size: 32px;
          margin-top: 26px;
          line-height: 32px;
          text-align: center;
        }

        .subtitle {
          font-size: 18px;
          line-height: 18px;
        }

        &__name {
          text-align: center;

          span {
            margin-top: 16px;
          }
        }

        .property {
          margin-top: 16px;
          justify-content: center;

          &__item {
            padding: 8px;
            min-width: 52px;
            text-align: center;

            p {
              font-size: 12px;
              line-height: 12px;
            }
          }
        }

        &__buttons {
          margin-top: 24px;
          flex-direction: column;
        }

        &__ref-link-wrap {
          padding: 4px;
          margin-top: 24px;

          p {
            font-size: 16px;
          }

          & > div {
            gap: 15px;
            margin-top: 0;

            .link {
              width: 188px;
            }
          }
        }
      }
    }
  }
}