@import '../../../styles/utils/vars';

.root {
  .wrapper {
    padding: 20px;
    display: grid;
    grid-gap: 100px;
    grid-template-columns: 550px 1fr;

    .left-side {
      display: flex;

      img {
        width: 100%;
        height: 860px;

        &:last-child {
          display: none;
        }
      }
    }

    .right-side {
      .title {
        font-size: 42px;
        margin-top: 52px;
        font-weight: 900;
        line-height: 42px;
      }

      .tabs {
        margin-top: 16px;
        width: fit-content;
      }

      .wallets {
        padding-top: 20px;

        &__label {
          font-size: 16px;
          font-weight: 700;
          line-height: 16px;
          color: var(--grey-color);
        }

        &__group {
          gap: 12px;
          display: flex;
          margin-top: 36px;
          flex-direction: column;
        }

        &__item {
          gap: 10px;
          width: 300px;
          display: flex;
          padding: 18px;
          align-items: center;
          transition: all .3s ease;
          border: 2px solid var(--light-gray-color);

          &:hover {
            border-color: var(--primary-color);
          }

          .name {
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: map-get($media, xl)) {

}

@media (max-width: map-get($media, lg)) {
  .root {
    .wrapper {
      grid-gap: 24px;
      grid-template-columns: 468px 1fr;
    }
  }
}

@media (max-width: map-get($media, md)) {
  .root {
    .wrapper {
      padding: 12px;
      grid-gap: 24px;
      grid-template-columns: 1fr;

      .left-side {
        img {
          height: 156px;

          &:first-child {
            display: none;
          }

          &:last-child {
            display: block;
          }
        }
      }

      .right-side {
        .title {
          margin-top: 0;
        }

        .wallets {
          padding-top: 24px;
          column-count: 2;
          column-gap: 60px;
          row-gap: 24px;

          &__group {
            margin-top: 0;
            margin-bottom: 24px;
          }
        }
      }
    }
  }
}

@media (max-width: map-get($media, sm)) {
  .root {
    .wrapper {
      display: block;

      .left-side {
        display: none;
      }

      .right-side {
        .title {
          margin-top: 36px;
        }

        .tabs {
          width: 100%;
        }

        .wallets {
          display: flex;
          padding-top: 0;
          margin-top: 24px;
          column-count: auto;
          column-gap: inherit;
          flex-direction: column;

          &__group {
            margin: 0;
          }

          &__item {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: map-get($media, xs)) {
  .root {
    .wrapper {
      .right-side {
        .title {
          font-size: 32px;
          margin-top: 44px;
          line-height: 32px;
          text-align: center;
        }
      }
    }
  }
}