@import '../../styles/utils/vars';

.root {
  .form {
    margin: 36px 0 24px;
  }

  .wrapper-card {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(5, 1fr);
  }

  .wrapper-button {
    display: flex;
    margin-top: 36px;
    justify-content: center;
  }

  .crown:after {
    top: -30px;
    z-index: 1;
    left: -20px;
    width: 77px;
    content: '';
    height: 64px;
    position: absolute;
    transform: rotate(-30deg);
    background-size: 100% 100%;
    background-image: url('../../../public/crown.png');
  }

  .gold:before,
  .silver:before,
  .bronze:before {
    top: 4px;
    left: 50%;
    z-index: 1;
    width: 56px;
    content: '';
    height: 56px;
    position: absolute;
    transform: translateX(-50%);
    background-size: 100% 100%;
  }

  .gold:before {
    background-image: url('../../../public/gold-medal.png');
  }
  .silver:before {
    background-image: url('../../../public/silver-medal.png');
  }
  .bronze:before {
    background-image: url('../../../public/bronze-medal.png');
  }
}

@media (max-width: map-get($media, xl)) {
  .root {
    .form {
      margin-bottom: 60px;
    }

    .wrapper-card {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: map-get($media, lg)) {
  .root {
    .wrapper-card {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: map-get($media, md)) {
  .root {
    .wrapper-card {
      grid-gap: 12px;
    }
  }
}

@media (max-width: map-get($media, sm)) {
  .root {
    .form {
      margin-bottom: 40px;
    }

    .wrapper-card {
      grid-template-columns: repeat(2, 1fr);
    }

    .wrapper-button {
      margin-top: 24px;
    }
  }
}

@media (max-width: map-get($media, xs)) {
  .root {
    .wrapper-card {
      grid-template-columns: 1fr;
    }
  }
}